<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjR-zm-PKD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-yJ-QpW">
                                <rect key="frame" x="40" y="166.33333333333334" width="334" height="403.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-LG-x70">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="124.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="85x-KF-76R">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="124.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-C0-MBl">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HnP-C0-MBl" secondAttribute="height" multiplier="139:129" id="wdT-bc-Ist"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime1"/>
                                                        <connections>
                                                            <action selector="didTappedEmotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7r-Dv-PlM"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-yp-aLa">
                                                        <rect key="frame" x="20.999999999999996" y="103.99999999999997" width="59.666666666666657" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-SD-Une">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-aI-3Xk">
                                                                <rect key="frame" x="49.333333333333329" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-Sm-3OT">
                                                <rect key="frame" x="116.33333333333334" y="0.0" width="101.33333333333334" height="124.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-oh-fxK">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GKt-oh-fxK" secondAttribute="height" multiplier="139:129" id="EUI-JS-v3Z"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime2"/>
                                                        <connections>
                                                            <action selector="didTappedEmotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F60-DW-Hce"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-0v-YhI">
                                                        <rect key="frame" x="20.999999999999996" y="103.99999999999997" width="59.666666666666657" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-Vx-uH4">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-MX-2k7">
                                                                <rect key="frame" x="49.333333333333314" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-rM-CCB">
                                                <rect key="frame" x="232.66666666666671" y="0.0" width="101.33333333333334" height="124.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-8X-OxA">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="94"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HRn-8X-OxA" secondAttribute="height" multiplier="139:129" id="Tgn-MJ-xcR"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime3"/>
                                                        <connections>
                                                            <action selector="didTappedEmotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QME-cH-lg7"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-Kk-CPK">
                                                        <rect key="frame" x="20.999999999999996" y="103.99999999999997" width="59.666666666666657" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-Ke-42r">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24u-ta-PuZ">
                                                                <rect key="frame" x="49.333333333333314" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-kn-MAq">
                                        <rect key="frame" x="0.0" y="139.33333333333334" width="334" height="124.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-5j-LVV">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="124.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-xh-gUn">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="94.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fag-xh-gUn" secondAttribute="height" multiplier="139:129" id="iu1-TU-NXF"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime4"/>
                                                        <connections>
                                                            <action selector="didTappedEmotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C73-Ac-rpa"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-d3-lWq">
                                                        <rect key="frame" x="28.333333333333329" y="104.33333333333331" width="45" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-tj-O3L">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-1Q-kYO">
                                                                <rect key="frame" x="34.666666666666671" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-V1-vK3">
                                                <rect key="frame" x="116.33333333333334" y="0.0" width="101.33333333333334" height="124.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-wY-4Cb">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="94.333333333333329"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime5"/>
                                                        <connections>
                                                            <action selector="didTappedEmotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIW-1K-UKr"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-oa-7tC">
                                                        <rect key="frame" x="20.999999999999996" y="104.33333333333331" width="59.666666666666657" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심심해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-D8-PT2">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-ip-Pv2">
                                                                <rect key="frame" x="49.333333333333314" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y3f-wY-4Cb" firstAttribute="width" secondItem="Y3f-wY-4Cb" secondAttribute="height" multiplier="139:129" id="qgc-8O-OgY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-Ot-P57">
                                                <rect key="frame" x="232.66666666666671" y="0.0" width="101.33333333333334" height="124.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-96-68Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="94.333333333333329"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime6"/>
                                                        <connections>
                                                            <action selector="didTappedEmotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0X-SP-XGN"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-R5-4aB">
                                                        <rect key="frame" x="28.333333333333314" y="104.33333333333331" width="45" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠와" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-4O-M7x">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y08-0R-feb">
                                                                <rect key="frame" x="34.666666666666686" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Psd-96-68Q" firstAttribute="width" secondItem="Psd-96-68Q" secondAttribute="height" multiplier="139:129" id="rl6-zZ-4qE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-EY-qjA">
                                        <rect key="frame" x="0.0" y="279" width="334" height="124.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-jN-DDv">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="124.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-dj-IkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="94"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime7"/>
                                                        <connections>
                                                            <action selector="didTappedEmotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FD0-XD-u6O"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="goj-ox-s47">
                                                        <rect key="frame" x="0.0" y="104.00000000000006" width="101.33333333333333" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당황스러워당황스러워당황스러워당황스러워당황스러워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-5m-zdr">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-13-PIa">
                                                                <rect key="frame" x="91" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7e4-dj-IkH" firstAttribute="width" secondItem="7e4-dj-IkH" secondAttribute="height" multiplier="139:129" id="NcY-oM-4hh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-Gq-vId">
                                                <rect key="frame" x="116.33333333333334" y="0.0" width="101.33333333333334" height="124.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-vO-q0T">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="94"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime8"/>
                                                        <connections>
                                                            <action selector="didTappedEmotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7U-cB-bLa"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-Zd-sd2">
                                                        <rect key="frame" x="13.666666666666657" y="104.00000000000006" width="74.333333333333329" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실망이야" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiC-92-O7O">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="18" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-cD-L9x">
                                                                <rect key="frame" x="64" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nzh-vO-q0T" firstAttribute="width" secondItem="Nzh-vO-q0T" secondAttribute="height" multiplier="139:129" id="vOL-Rj-FSi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-gO-6li">
                                                <rect key="frame" x="232.66666666666671" y="0.0" width="101.33333333333334" height="124.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-hV-LU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="94"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime9"/>
                                                        <connections>
                                                            <action selector="didTappedEmotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhf-WC-3r2"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-lM-jJd">
                                                        <rect key="frame" x="20.999999999999996" y="104.00000000000006" width="59.666666666666657" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속상해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99S-mP-7AH">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-Yu-4N0">
                                                                <rect key="frame" x="49.333333333333314" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ySf-hV-LU7" firstAttribute="width" secondItem="ySf-hV-LU7" secondAttribute="height" multiplier="139:129" id="4ff-Zl-2I6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 다이어리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-u6-oUo">
                                <rect key="frame" x="161" y="20" width="92.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-KM-UIO">
                                <rect key="frame" x="20" y="19.333333333333332" width="23.666666666666671" height="21.999999999999996"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="list.bullet" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIK-KM-UIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="449-yX-Dy3"/>
                            <constraint firstItem="vIF-yJ-QpW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GAe-ii-cis"/>
                            <constraint firstAttribute="trailing" secondItem="vIF-yJ-QpW" secondAttribute="trailing" constant="40" id="HBM-tn-6bI"/>
                            <constraint firstItem="8JF-u6-oUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bfS-Pe-ARZ"/>
                            <constraint firstItem="MIK-KM-UIO" firstAttribute="centerY" secondItem="8JF-u6-oUo" secondAttribute="centerY" id="j45-A6-uaS"/>
                            <constraint firstItem="vIF-yJ-QpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="o4p-hr-z3w"/>
                            <constraint firstItem="8JF-u6-oUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMa-Ap-j1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="countLabelCollection" destination="9Og-aI-3Xk" collectionClass="NSMutableArray" id="pLX-uX-lu7"/>
                        <outletCollection property="countLabelCollection" destination="PYq-MX-2k7" collectionClass="NSMutableArray" id="M20-GQ-5xM"/>
                        <outletCollection property="countLabelCollection" destination="24u-ta-PuZ" collectionClass="NSMutableArray" id="ybg-XC-sx4"/>
                        <outletCollection property="countLabelCollection" destination="VN1-1Q-kYO" collectionClass="NSMutableArray" id="Icb-2Y-Wbf"/>
                        <outletCollection property="countLabelCollection" destination="ABA-ip-Pv2" collectionClass="NSMutableArray" id="xUz-YP-RTt"/>
                        <outletCollection property="countLabelCollection" destination="y08-0R-feb" collectionClass="NSMutableArray" id="1bI-T3-seg"/>
                        <outletCollection property="countLabelCollection" destination="hZb-13-PIa" collectionClass="NSMutableArray" id="QrF-ux-ZXe"/>
                        <outletCollection property="countLabelCollection" destination="sNU-cD-L9x" collectionClass="NSMutableArray" id="1g0-FA-VuD"/>
                        <outletCollection property="countLabelCollection" destination="oJd-Yu-4N0" collectionClass="NSMutableArray" id="jDm-MA-nh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Anniversary Calculator View Controller-->
        <scene sceneID="OmG-kG-7JG">
            <objects>
                <viewController id="kjR-zm-PKD" customClass="AnniversaryCalculatorViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ro0-cI-5dI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-8a-oF7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="kjR-zm-PKD" eventType="valueChanged" id="amx-at-oUi"/>
                                </connections>
                            </datePicker>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-Bc-7P3">
                                <rect key="frame" x="20" y="342" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-SV-iVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-wN-Bns">
                                        <rect key="frame" x="10" y="10" width="61" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100-wW-x9n">
                                        <rect key="frame" x="67.666666666666671" y="78" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="100-wW-x9n" firstAttribute="centerY" secondItem="hF5-Bc-7P3" secondAttribute="centerY" id="Fby-n6-4ef"/>
                                    <constraint firstItem="Uea-SV-iVZ" firstAttribute="top" secondItem="hF5-Bc-7P3" secondAttribute="top" id="K4D-qy-FPj"/>
                                    <constraint firstItem="100-wW-x9n" firstAttribute="centerX" secondItem="hF5-Bc-7P3" secondAttribute="centerX" id="QTX-7b-Th5"/>
                                    <constraint firstAttribute="width" secondItem="hF5-Bc-7P3" secondAttribute="height" multiplier="1:1" id="Sp0-7f-zFn"/>
                                    <constraint firstItem="Uea-SV-iVZ" firstAttribute="leading" secondItem="hF5-Bc-7P3" secondAttribute="leading" id="UBI-wP-2xL"/>
                                    <constraint firstAttribute="bottom" secondItem="Uea-SV-iVZ" secondAttribute="bottom" id="aKE-aw-q5J"/>
                                    <constraint firstAttribute="trailing" secondItem="Uea-SV-iVZ" secondAttribute="trailing" id="lah-j2-BKe"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-xQ-n8B">
                                <rect key="frame" x="217" y="342" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-WO-J7U">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekU-Dt-KJG">
                                        <rect key="frame" x="10" y="10" width="64" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-Bb-Gxk">
                                        <rect key="frame" x="67.666666666666686" y="78" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zXv-WO-J7U" secondAttribute="trailing" id="5I5-uN-W4g"/>
                                    <constraint firstAttribute="bottom" secondItem="zXv-WO-J7U" secondAttribute="bottom" id="EsH-AW-9oV"/>
                                    <constraint firstItem="zXv-WO-J7U" firstAttribute="leading" secondItem="bgg-xQ-n8B" secondAttribute="leading" id="XPz-kJ-Ij3"/>
                                    <constraint firstAttribute="width" secondItem="bgg-xQ-n8B" secondAttribute="height" multiplier="1:1" id="bGV-Mv-2aI"/>
                                    <constraint firstItem="RMz-Bb-Gxk" firstAttribute="centerX" secondItem="bgg-xQ-n8B" secondAttribute="centerX" id="c4H-oq-JOt"/>
                                    <constraint firstItem="RMz-Bb-Gxk" firstAttribute="centerY" secondItem="bgg-xQ-n8B" secondAttribute="centerY" id="dF7-FG-DIZ"/>
                                    <constraint firstItem="zXv-WO-J7U" firstAttribute="top" secondItem="bgg-xQ-n8B" secondAttribute="top" id="grG-9x-M5g"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-9e-1jR">
                                <rect key="frame" x="20" y="539" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-7C-1kG">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-GN-Kpl">
                                        <rect key="frame" x="10" y="10" width="64" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-sH-rZb">
                                        <rect key="frame" x="67.666666666666671" y="78" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZKp-7C-1kG" secondAttribute="bottom" id="9BX-UA-xkv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKp-7C-1kG" secondAttribute="trailing" id="9e3-dF-UcD"/>
                                    <constraint firstItem="ZKp-7C-1kG" firstAttribute="top" secondItem="IlJ-9e-1jR" secondAttribute="top" id="GHS-Lb-aOo"/>
                                    <constraint firstAttribute="width" secondItem="IlJ-9e-1jR" secondAttribute="height" multiplier="1:1" id="aTg-DV-7Cu"/>
                                    <constraint firstItem="ZKp-7C-1kG" firstAttribute="leading" secondItem="IlJ-9e-1jR" secondAttribute="leading" id="d4X-pZ-VvE"/>
                                    <constraint firstItem="yMX-sH-rZb" firstAttribute="centerY" secondItem="IlJ-9e-1jR" secondAttribute="centerY" id="eYh-mu-CxS"/>
                                    <constraint firstItem="yMX-sH-rZb" firstAttribute="centerX" secondItem="IlJ-9e-1jR" secondAttribute="centerX" id="uHO-vM-SZC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86w-6C-ORf">
                                <rect key="frame" x="217" y="539" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-yt-aXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-op-617">
                                        <rect key="frame" x="10" y="10" width="65" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-PX-iva">
                                        <rect key="frame" x="67.666666666666686" y="78" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fpQ-yt-aXQ" secondAttribute="bottom" id="7EG-Wq-K9E"/>
                                    <constraint firstItem="fpQ-yt-aXQ" firstAttribute="top" secondItem="86w-6C-ORf" secondAttribute="top" id="8il-qi-w3K"/>
                                    <constraint firstAttribute="width" secondItem="86w-6C-ORf" secondAttribute="height" multiplier="1:1" id="HK0-gr-lMe"/>
                                    <constraint firstItem="fpQ-yt-aXQ" firstAttribute="leading" secondItem="86w-6C-ORf" secondAttribute="leading" id="bRD-ZB-NBm"/>
                                    <constraint firstItem="cu0-PX-iva" firstAttribute="centerX" secondItem="86w-6C-ORf" secondAttribute="centerX" id="nBm-Zj-Sow"/>
                                    <constraint firstItem="cu0-PX-iva" firstAttribute="centerY" secondItem="86w-6C-ORf" secondAttribute="centerY" id="nX9-4B-Xsm"/>
                                    <constraint firstAttribute="trailing" secondItem="fpQ-yt-aXQ" secondAttribute="trailing" id="wDE-mr-ZQ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2e-to-e47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86w-6C-ORf" firstAttribute="width" secondItem="hF5-Bc-7P3" secondAttribute="width" id="9cy-8O-cLh"/>
                            <constraint firstItem="x2e-to-e47" firstAttribute="trailing" secondItem="bgg-xQ-n8B" secondAttribute="trailing" constant="20" id="AFt-gv-q8g"/>
                            <constraint firstItem="IlJ-9e-1jR" firstAttribute="leading" secondItem="x2e-to-e47" secondAttribute="leading" constant="20" id="Aeu-Sa-Cuq"/>
                            <constraint firstItem="fAe-8a-oF7" firstAttribute="top" secondItem="x2e-to-e47" secondAttribute="top" id="EIC-2X-4Z6"/>
                            <constraint firstItem="fAe-8a-oF7" firstAttribute="leading" secondItem="x2e-to-e47" secondAttribute="leading" id="LHZ-nL-qPz"/>
                            <constraint firstItem="hF5-Bc-7P3" firstAttribute="top" secondItem="fAe-8a-oF7" secondAttribute="bottom" id="QEq-gc-J6v"/>
                            <constraint firstItem="IlJ-9e-1jR" firstAttribute="top" secondItem="bgg-xQ-n8B" secondAttribute="bottom" constant="20" id="R8Q-6x-CtF"/>
                            <constraint firstItem="x2e-to-e47" firstAttribute="bottom" secondItem="86w-6C-ORf" secondAttribute="bottom" constant="20" id="T5a-3C-xhq"/>
                            <constraint firstItem="bgg-xQ-n8B" firstAttribute="width" secondItem="hF5-Bc-7P3" secondAttribute="width" id="WYY-Mj-9al"/>
                            <constraint firstItem="IlJ-9e-1jR" firstAttribute="top" secondItem="hF5-Bc-7P3" secondAttribute="bottom" constant="20" id="Z2v-ZB-uhH"/>
                            <constraint firstItem="x2e-to-e47" firstAttribute="trailing" secondItem="86w-6C-ORf" secondAttribute="trailing" constant="20" id="d24-jz-avk"/>
                            <constraint firstItem="bgg-xQ-n8B" firstAttribute="leading" secondItem="hF5-Bc-7P3" secondAttribute="trailing" constant="20" id="gyD-zi-kS3"/>
                            <constraint firstItem="86w-6C-ORf" firstAttribute="leading" secondItem="IlJ-9e-1jR" secondAttribute="trailing" constant="20" id="iJ0-sT-nAj"/>
                            <constraint firstItem="hF5-Bc-7P3" firstAttribute="leading" secondItem="x2e-to-e47" secondAttribute="leading" constant="20" id="qRO-ZO-dNe"/>
                            <constraint firstItem="x2e-to-e47" firstAttribute="bottom" secondItem="IlJ-9e-1jR" secondAttribute="bottom" constant="20" id="rt0-1p-Z9F"/>
                            <constraint firstItem="fAe-8a-oF7" firstAttribute="trailing" secondItem="x2e-to-e47" secondAttribute="trailing" id="wKd-oo-sSR"/>
                            <constraint firstItem="IlJ-9e-1jR" firstAttribute="width" secondItem="hF5-Bc-7P3" secondAttribute="width" id="ybt-R7-tgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="dateLabel" destination="100-wW-x9n" collectionClass="NSMutableArray" id="oWC-nX-RaN"/>
                        <outletCollection property="dateLabel" destination="RMz-Bb-Gxk" collectionClass="NSMutableArray" id="rRP-7m-I2J"/>
                        <outletCollection property="dateLabel" destination="yMX-sH-rZb" collectionClass="NSMutableArray" id="Kv4-rd-dR9"/>
                        <outletCollection property="dateLabel" destination="cu0-PX-iva" collectionClass="NSMutableArray" id="hWx-w1-L6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69f-Wv-YR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="77.445652173913047"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="9dv-AV-pl4">
            <objects>
                <viewController storyboardIdentifier="SegmentViewController" id="KlK-vY-pqS" customClass="SegmentViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc3-fN-oRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-zZ-OyG">
                                <rect key="frame" x="142" y="150" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="KlK-vY-pqS" eventType="valueChanged" id="EIS-Fx-Prt"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-SC-npi">
                                <rect key="frame" x="186" y="250" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWD-Pa-bkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="GVH-SC-npi" id="aRR-Bl-VEk"/>
                        <outlet property="segmentControl" destination="DVl-zZ-OyG" id="e7Q-rf-q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-pN-5qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXY-ji-3l8">
            <objects>
                <viewController id="1oS-HH-0Ht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FI7-ki-gm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M11-aN-cvP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wdB-Qi-WDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemCyanColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-BC-TdA" customClass="FSCalendar">
                                <rect key="frame" x="20" y="134" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Q48-99-n1l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-xn-m3K">
                                <rect key="frame" x="173.66666666666666" y="352.66666666666669" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="QGN-JK-jvb" kind="presentation" id="bOu-1Z-KZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIB-vf-8QK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M11-aN-cvP" firstAttribute="top" secondItem="PIB-vf-8QK" secondAttribute="top" constant="20" id="2hE-p1-Rlk"/>
                            <constraint firstItem="vAJ-xn-m3K" firstAttribute="centerY" secondItem="FI7-ki-gm4" secondAttribute="centerY" id="Bxu-nT-xPc"/>
                            <constraint firstItem="PIB-vf-8QK" firstAttribute="trailing" secondItem="R9s-BC-TdA" secondAttribute="trailing" constant="20" id="Mfq-kU-td1"/>
                            <constraint firstItem="M11-aN-cvP" firstAttribute="leading" secondItem="PIB-vf-8QK" secondAttribute="leading" constant="20" id="R6q-im-baa"/>
                            <constraint firstItem="vAJ-xn-m3K" firstAttribute="centerX" secondItem="FI7-ki-gm4" secondAttribute="centerX" id="nlK-gO-lNI"/>
                            <constraint firstItem="PIB-vf-8QK" firstAttribute="trailing" secondItem="M11-aN-cvP" secondAttribute="trailing" constant="20" id="ob6-fB-lYj"/>
                            <constraint firstItem="R9s-BC-TdA" firstAttribute="top" secondItem="M11-aN-cvP" secondAttribute="bottom" constant="20" id="qB7-2C-ks0"/>
                            <constraint firstItem="R9s-BC-TdA" firstAttribute="leading" secondItem="PIB-vf-8QK" secondAttribute="leading" constant="20" id="vqG-it-uDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nuh-Pa-9nJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="T2G-hu-Lyx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="981-8K-A6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="798.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hA5-vF-Wqs">
            <objects>
                <viewController id="G98-Z7-2Qr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrg-ce-KPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VQB-GO-gCc"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0i-cR-g3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS2-UY-hdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894.202898550725" y="813.61607142857144"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="BhA-hf-zEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGN-JK-jvb" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDH-IU-h6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="G98-Z7-2Qr" kind="relationship" relationship="rootViewController" id="N9T-E9-gs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-JK-8le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="813.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEl-zp-bbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXO-n0-CMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dkl-LM-4RK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oS-HH-0Ht" kind="relationship" relationship="rootViewController" id="45Y-iJ-bXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJO-uu-O2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="798.88392857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="M11-aN-cvP">
            <size key="intrinsicContentSize" width="125" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
